# ResharperIssues

./: README.md
All/: All.sln
All/RIDER-33129-1/: Program.cs  RIDER-33129-1.csproj  Startup.cs
All/RIDER-33129-1/Controllers/: HomeController.cs
All/RIDER-33129-1/Data/: ApplicationDbContext.cs
All/RIDER-33129-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
All/RIDER-33129-1/Models/: ErrorViewModel.cs
All/RIDER-33129-1/Properties/: launchSettings.json
All/RIDER-33129-1/Views/: _ViewImports.cshtml
All/RIDER-33129-1/Views/Shared/: _Layout.cshtml
All/RIDER-33129-2/: RIDER-33129-2.csproj
All/RIDER-33129-2/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
All/RIDER-33129-2/Properties/: Constants.cs
All/RIDER-33129-2/Views/Shared/: _Layout2.cshtml
All/RIDER-60503/: CustomVector3.cs  Program.cs  RIDER-60503.csproj  ScaleCubeVectorExtender.cs
All/RIDER-61628/Assets/: UnsafeStruct.cs
All/RIDER-61628/ProjectSettings/: ProjectSettings.asset
All/RSRP-476239/: Program.cs  RSRP-476239.csproj  Startup.cs  appsettings.json
All/RSRP-476239/Areas/Identity/: IdentityHostingStartup.cs
All/RSRP-476239/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
All/RSRP-476239/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
All/RSRP-476239/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
All/RSRP-476239/Controllers/: HomeController.cs
All/RSRP-476239/Data/: ApplicationDbContext.cs
All/RSRP-476239/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
All/RSRP-476239/Models/: ErrorViewModel.cs
All/RSRP-476239/Properties/: launchSettings.json
All/RSRP-476239/Views/: _ViewImports.cshtml
All/RSRP-476239/Views/Shared/: _Layout.cshtml
